<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sentiment Based Movie Recommendation Form</title>
    <style>
      /* Reset default styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Basic styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
      }

      h1 {
        text-align: center;
        margin: 30px 0;
        color: #007bff;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"],
      select {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        width: 100%;
        background-color: #111;
        color: #fff;
      }

      button[type="submit"] {
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Sentiment Based Movie Recommendation Form</h1>
    <div class="container">
      <form action="/process_recommendation" method="POST">
        <label for="movie_name">Enter a movie name:</label>
        <input type="text" id="movie_name" name="movie_name" required />
        <br /><br />
        <label for="sentiment">Select sentiment:</label>
        <select id="sentiment" name="sentiment" required>
          <option value="positive">Positive</option>
          <option value="negative">Negative</option>
          <option value="neutral">Neutral</option>
        </select>
        <br /><br />
        <button type="submit">Get Recommendations</button>
      </form>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
